PIPELINE USING ANTHRIBIDAE AS EXAMPLE:

dos2unix ant.txt # Convert txt file to correct format

ls -d /mbl/share/workspaces/groups/voglerlab/MMGdatabase/gbmaster_2024-04-20/* | grep -Ff /mbl/share/workspaces/groups/voglerlab/sanij/fam6/anth/ant.txt | xargs cat > /mbl/share/workspaces/groups/voglerlab/sanij/fam6/anth/ant.gb # create gb.file

#PREPARE THE PACKAGES
chmod u+x extract_genes.py
chmod u+x translate.py
chmod u+x backtranslate.py
chmod u+x findframe.py
chmod u+x  catfasta2phyml.pl
chmod u+x partitioner.py
chmod u+x phylabel.R
chmod u+x taxonomicindices.R

#STEP 1
mkdir 1_nt_raw
./extract_genes.py -g ant.gb -o 1_nt_raw/ -k --genetypes CDS

#STEP 2
mkdir 2_aa_raw

for file in 1_nt_raw/*
do
   ./translate.py 5 < $file > 2_aa_raw/${file#*/}
done

#STEP 3
mkdir 3_aa_aln
nano parallel_mafft.sh
########################################
#!/bin/bash

# Directory paths
RAW_DIR="2_aa_raw"
ALN_DIR="3_aa_aln"

# Create alignment directory if it doesn't exist
mkdir -p ${ALN_DIR}

# Function to run MAFFT on a single file
run_mafft() {
    local file=$1
    local output_file="${ALN_DIR}/$(basename ${file})"
    
    # Run MAFFT with original settings
    mafft --globalpair --maxiterate 1000 --anysymbol --thread 10 ${file} > ${output_file}
    
    echo "Processed ${file}"
}

export -f run_mafft
export RAW_DIR
export ALN_DIR

# Run MAFFT in parallel on all files in the input directory
parallel run_mafft ::: ${RAW_DIR}/*

echo "All alignments completed successfully."
###########################################################
chmod +x parallel_mafft.sh
./parallel_mafft.sh

#STEP 4
mkdir 4_nt_aln

for file in 3_aa_aln/*
do
   ./backtranslate.py -i $file 1_nt_raw/${file#*/} 5 > 4_nt_aln/${file#*/}
done

#STEP 5
mkdir 1r_nt_raw/
./extract_genes.py -g ant.gb -o 1r_nt_raw/ -k --genetypes rRNA tRNA


#STEP 6
mkdir 4r_nt_aln/
for file in 1r_nt_raw/*
do
   mafft --globalpair --maxiterate 1000 --thread 10 $file > 4r_nt_aln/${file#*/}
done

#STEP 7

# Nucleotide supermatrix
./catfasta2phyml.pl -c -fasta 4_nt_aln/* > 5_nt_supermatrix.fasta 2> 5_nt_partitions.txt

# Amino acid supermatrix

./catfasta2phyml.pl -c -fasta 3_aa_aln/* > 5_aa_supermatrix.fasta 2> 5_aa_partitions.txt

# Check for no errors
cat *partitions.txt

# Generate maximal partition tables for NT data
# NB if you get an error about an unrecognised argument, redownload partitioner.py

# Partition by genes
./partitioner.py -a DNA < 5_nt_partitions.txt > 5_nt_gene_partitions.txt
# Partition by genes and all three codon positions
./partitioner.py -a DNA -c < 5_nt_partitions.txt > 5_nt_gene+codon123_partitions.txt
# Partition by genes and first two codon positions
./partitioner.py -a DNA -c -u 1 2 < 5_nt_partitions.txt > 5_nt_gene+codon12_partitions.txt

# Generate maximal partition tables for AA data
./partitioner.py -a MTART < 5_aa_partitions.txt > 5_aa_gene_partitions.txt 

# STEP 8 
nano fasta_ra.py
#################################################################################
import re

def nexus_to_raxml(nexus_file, output_file, data_type='DNA'):
    with open(nexus_file, 'r') as infile, open(output_file, 'w') as outfile:
        inside_sets = False
        
        for line in infile:
            if line.strip().lower() == 'begin sets;':
                inside_sets = True
            elif line.strip().lower() == 'end;':
                inside_sets = False
            elif inside_sets:
                # Extract charset information
                match = re.match(r'\s*charset\s+(\S+)\s*=\s*(\S+);', line, re.IGNORECASE)
                if match:
                    partition_name = match.group(1)
                    partition_range = match.group(2)
                    # Write in RAxML format with appropriate data type
                    outfile.write(f'{data_type}, {partition_name} = {partition_range}\n')

# List of input Nexus files and corresponding output RAxML files with data types
files_to_convert = [
    ('5_nt_gene_partitions.txt', '5_nt_gene_partitions_raxml.txt', 'DNA'),
    ('5_nt_gene+codon12_partitions.txt', '5_nt_gene+codon12_partitions_raxml.txt', 'DNA'),
    ('5_nt_gene+codon123_partitions.txt', '5_nt_gene+codon123_partitions_raxml.txt', 'DNA'),
    ('5_aa_gene_partitions.txt', '5_aa_gene_partitions_raxml.txt', 'JTT')
]

# Convert each file
for nexus_file, output_file, data_type in files_to_convert:
    nexus_to_raxml(nexus_file, output_file, data_type)
    print(f"Converted {nexus_file} to {output_file}")

#############################################################################################################
python fasta_ra.py

# STEP 9 AMINO ACID TREE
raxmlHPC -s 5_aa_supermatrix.fasta -n gene_aa_partitions_tree -m PROTGAMMAAUTO -p 12345 -q 5_aa_gene_partitions_raxml.txt

# STEP 10 PARTITION 123 TREE
raxmlHPC -s 5_nt_supermatrix.fasta -n gene_codon123_partitions_tree -m GTRGAMMAI -p 12345 -q 5_nt_gene+codon123_partitions_raxml.txt

STEP 11 PARTITION12 TREE 
create a genepositions.txt with gene positions in the format 1-652...
nano genepositions.txt
1-684
685-852
853-2439
2440-3141
3142-3930
3931-5085
5086-6045
6046-7116
7117-7479
7480-8856
8857-9156
9157-10911
10912-11451

nano process_ranges.sh
#############################################################################################
#!/bin/bash

while IFS=- read -r start end; do
    for ((i = start; i <= end; i++)); do
        n=$((i - start + 1))
        if ((n % 3 == 0)); then
            echo "$i"
        fi
    done
done < genepositions.txt > excludefile.txt
##############################################################################################
chmod +x process_ranges.sh

./process_ranges.sh

sed 's/.*/&-&/' excludefile.txt > exclusion.txt

raxmlHPC -f a -T 4 -m GTRCAT -n new_matrix -s 5_nt_supermatrix.fasta -p 54321 -q 5_nt_gene+codon123_partitions_raxml.txt -E exclusion.txt -N 10 -x 12345

#FILTERSUMPERMATRIX

python filter_supermatrix.py 

raxmlHPC -s 5_nt_supermatrix_filtered.fasta -n gene_codon12_partitions_tree -m GTRGAMMAI -p 12345 -q 5_nt_gene+codon123_partitions_raxml.txt.exclusion.txt


# BARCODES ####################################################################################################################################################################
#############################################################################################################################################################################
#############################################################################################################################################################################
#############################################################################################################################################################################

mkdir 81_fant_raw

mv COX1.fasta 81_fant_raw/COX1.fasta

mv 81_fant_raw 81_adnt_raw

mkdir 82_adaa_raw

for file in 81_adnt_raw/*
do
   ./findframe.py -t 5 -u -r /home/sanij/mbl_sanij/fam6/phal/barcode/3_aa_aln/${file#*/} -s < $file | ./translate.py 5 > 82_adaa_raw/${file#*/}
done


mkdir 83_adaa_aln

for file in 3_aa_aln/*
do
   name=${file#*/}
   if [ -f "82_adaa_raw/$name" ]
   then
      mafft --addfragments 82_adaa_raw/$name --6merpair --anysymbol --thread 10 $file > 83_adaa_aln/$name
   else
      cp $file 83_adaa_aln/$name
   fi
done


mkdir 81_alladnt_raw

for file in 1_nt_raw/*
do
   cat $file 81_adnt_raw/${file#*/} > 81_alladnt_raw/${file#*/} 2> /dev/null
done


mkdir 84_adnt_aln

for file in 83_adaa_aln/*
do
   ./backtranslate.py -s -i $file 81_alladnt_raw/${file#*/} 5 > 84_adnt_aln/${file#*/}
done


for file in 83_adaa_aln/*
do
   sed -i -E "s/;frame=[0-9]*(;$)?//" $file
done


grep -oP "(?<=^>).*$" 81_adnt_raw/COX1.fasta | sort | uniq > preserved.txt

mkdir 9_adnt_aln_reduced

./reducealign.py -a 84_adnt_aln/* -p preserved.txt -r -o 9_adnt_aln_reduced/reduced_alignments.fasta


SUPERMATRIX

./catfasta2phyml.pl -c -fasta COX1.fasta > 10_adnt_supermatrix.fasta 2> 10_adnt_partitions.txt


nano clean_taxon_names.py

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
import re

def clean_taxon_name(name):
    # Define illegal characters and their replacements
    replacements = {
        ' ': '_',
        ':': '_',
        ',': '_',
        ')': '_',
        '(': '_',
        ';': '_',
        ']': '_',
        '[': '_',
        "'": '_'
    }
    # Create a regex pattern for illegal characters
    pattern = re.compile(r"[ \t\r:,)(;\]\[']")
    # Replace illegal characters using the replacements dictionary
    for char, replacement in replacements.items():
        name = name.replace(char, replacement)
    return name

# Input and output file paths
input_file = '10_adnt_supermatrix.fasta'
output_file = '10_adnt_supermatrix_clean.fasta'

with open(input_file, 'r') as infile, open(output_file, 'w') as outfile:
    for line in infile:
        if line.startswith('>'):
            # Clean the taxon name
            taxon_name = line[1:].strip()
            clean_name = clean_taxon_name(taxon_name)
            outfile.write(f'>{clean_name}\n')
        else:
            outfile.write(line)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

nano convert_ry.py
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
from Bio import SeqIO
from Bio.Seq import Seq

def convert_to_ry(input_fasta, output_fasta):
    with open(input_fasta, "r") as input_handle, open(output_fasta, "w") as output_handle:
        for record in SeqIO.parse(input_handle, "fasta"):
            ry_seq = ""
            for nucleotide in record.seq:
                if nucleotide in "AG":
                    ry_seq += "R"
                elif nucleotide in "CT":
                    ry_seq += "Y"
                else:
                    ry_seq += nucleotide  # Keep gaps or other characters unchanged
            record.seq = Seq(ry_seq)  # Convert to Seq object
            SeqIO.write(record, output_handle, "fasta")

# Convert nucleotide alignment to RY alignment
input_fasta = "10_adnt_supermatrix_clean.fasta"
output_fasta = "10_adnt_supermatrix_ry.fasta"
convert_to_ry(input_fasta, output_fasta)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


TREE
raxmlHPC -s 10_adnt_supermatrix_ry.fasta -n output -m GTRGAMMA -g backbone.nwk -T 4 -p 12345
